# MonoRayLib

./: ClassDiagram1.cd  README.md  monoos.csproj  monoos.sln
Properties/: launchSettings.json
src/: Board.cs  Loader.cs  Program.cs  Settings.cs  Util.cs
src/Game/: Bill.cs  Board.cs  CommunityLocation.cs  Dice.cs  EventLocation.cs  Location.cs  Player.cs  TurnHandler.cs
src/Game/EventLocations/: ChanceLocation.cs  CommunityLocation.cs  EventLocation.cs  TaxLocation.cs
src/Game/EventLocations/BigSquareLocations/: GoToJailLocation.cs  JailLocation.cs  ParkingLocation.cs  StartLocation.cs
src/Game/Interfaces/: IEvent.cs  IProperty.cs
src/Game/PropertiesTypes/: Building.cs  PropertyLocation.cs  RailRoadProperty.cs  StreetProperty.cs  UtilityProperty.cs
src/Render/: BigSquareRender.cs  BillRender.cs  BoardRenderer.cs  Game.cs  MainRender.cs  PlayerRender.cs  PlayerUIRender.cs  PropertyCardRender.cs  PropertyRender.cs  Settings.cs
src/Render/BaseRenders/: BoardRectangle.cs  BoardRenderer.cs  ConcreteRender.cs  LocationRender.cs
src/Render/Interface/: PlayerMoney.cs  PlayerScore.cs
src/Render/LocationRenderers/: BigSquareLocationRender.cs  BigSquareRender.cs  BoardRectangle.cs  BoardRenderer.cs  ChanceLocationRender.cs  CommunityChestRender.cs  PropertyRender.cs  RailRoadPropertyRender.cs  StreetPropertyRender.cs  TaxLocationRender.cs  UtilityLocationRender.cs
src/Render/LocationRenders/: RailRoadPropertyRender.cs  StreetPropertyRender.cs  UtilityLocationRender.cs
src/Resources/Default/: Properties.json  SpecialSquares.json
