<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Board" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAIQAEAAAAABAAAAAAACAACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Game\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.CommunityLocation">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\CommunityLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocation">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.Location">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\Game\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.Player" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAgAAAAAAAAACIAAAAADGAACAIAAAAAIQEAA=</HashCode>
      <FileName>src\Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.StreetProperty">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\StreetProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Render.BigSquareRender" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\BigSquareRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.PropertyRender" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\PropertyRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.Settings" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAEBAAAACGAAIAAAAAABAAAAAEIAAQAACIAA=</HashCode>
      <FileName>src\Render\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.BoardRenderer" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\BoardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.Program" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.PropertyLocation">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\PropertyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.RailRoadProperty">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\RailRoadProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.PropertiesTypes.RailRoadProperty" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAABACAAAARAAAIAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\Game\PropertiesTypes\RailRoadProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.PropertiesTypes.StreetProperty" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIBABAiAAAARAAAIAQAgAIAAIgCABAAAAAYAAAAA=</HashCode>
      <FileName>src\Game\PropertiesTypes\StreetProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.PropertiesTypes.UtilityProperty" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\PropertiesTypes\UtilityProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.Dices" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAABAAgAAACAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>src\Game\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.PlayerRender" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAQCACBAAgAEAIAAMDAACAAEABIAQAAAgABAA=</HashCode>
      <FileName>src\Render\PlayerRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.PropertiesTypes.PropertyLocation" Collapsed="true">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAQAAgBQAAAIAIAAAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\Game\PropertiesTypes\PropertyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.BigSquareLocations.GoToJailLocation" Collapsed="true">
    <Position X="27.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\BigSquareLocations\GoToJailLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.BigSquareLocations.JailLocation" Collapsed="true">
    <Position X="29.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\BigSquareLocations\JailLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.BigSquareLocations.ParkingLocation" Collapsed="true">
    <Position X="34" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\BigSquareLocations\ParkingLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.BigSquareLocations.StartLocation" Collapsed="true">
    <Position X="36.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\BigSquareLocations\StartLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.ChanceLocation" Collapsed="true">
    <Position X="38.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\ChanceLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.EventLocations.CommunityLocation" Collapsed="true">
    <Position X="40.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\CommunityLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Game.EventLocations.EventLocation" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\EventLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.EventLocations.TaxLocation" Collapsed="true">
    <Position X="31.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\EventLocations\TaxLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monoos.src.Game.PropertiesTypes.Building" Collapsed="true">
    <Position X="47.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\PropertiesTypes\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.BaseRenders.BoardRectangle" Collapsed="true">
    <Position X="44" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQQAAAAAAAAAAAACAAABgAAIAAAA=</HashCode>
      <FileName>src\Render\BaseRenders\BoardRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.BaseRenders.BoardRenderer" Collapsed="true">
    <Position X="45.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGigAAAAEAAQAgAAYAAAkBAgAQABIEQABAAAAACAAQA=</HashCode>
      <FileName>src\Render\BaseRenders\BoardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.BaseRenders.ConcreteRender&lt;T&gt;">
    <Position X="31.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIEgAAAAGAIAAAAAAAAAAAAAAAAAgAACACAAAAAAAA=</HashCode>
      <FileName>src\Render\BaseRenders\ConcreteRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.GoToJailLocationRender" Collapsed="true">
    <Position X="47" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\BigSquareLocationRender.cs</FileName>
      <NewMemberFileName>src\Render\BaseRenders\LocationRender.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.RailRoadPropertyRender" Collapsed="true">
    <Position X="41" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\RailRoadPropertyRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Loader" Collapsed="true">
    <Position X="44" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAEAAAAAAgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Util" Collapsed="true">
    <Position X="47.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.ParkingLocationRender" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\BigSquareLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.JailLocationRender" Collapsed="true">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\BigSquareLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.d" Collapsed="true">
    <Position X="22.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\BigSquareLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.ChanceLocationRender" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\ChanceLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.CommunityChestRender" Collapsed="true">
    <Position X="34" Y="7" Width="2" />
    <InheritanceLine Type="monoos.src.Render.BaseRenders.ConcreteRender&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="32.5" Y="9.75" />
        <Point X="32.5" Y="8.066" />
        <Point X="34.75" Y="8.066" />
        <Point X="34.75" Y="7.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\CommunityChestRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.TaxLocationRender" Collapsed="true">
    <Position X="36.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\TaxLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.UtilityLocationRender">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\LocationRenderers\UtilityLocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.Game" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgAAIAAAAgACAAAAA=</HashCode>
      <FileName>src\Render\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.StreetPropertyRender" Collapsed="true">
    <Position X="44" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAAAIUAAAACAAAAAACAAE=</HashCode>
      <FileName>src\Render\LocationRenderers\StreetPropertyRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.src.Render.LocationRenderers.LocationRender" Collapsed="true">
    <Position X="38.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Render\BaseRenders\LocationRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monoos.MainRender" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAIAAAAAIQCAAIIIAAAgAEAAAA=</HashCode>
      <FileName>src\Render\MainRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="monoos.src.Game.IEvent" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monoos.src.Game.IProperty" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monoos.src.Game.Interfaces.IEvent" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\Interfaces\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monoos.src.Game.Interfaces.IProperty" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game\Interfaces\IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>